[gd_scene format=3 uid="uid://cmulk25k3lajw"]

[ext_resource type="Script" uid="uid://co2rjo58hhcsj" path="res://1_st_level.gd" id="1_i8n5i"]
[ext_resource type="AudioStream" uid="uid://31w068ko5fmx" path="res://851418__gregorquendel__atmospheric-space-bells-soundscape.mp3" id="2_nfjfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bhgy2"]
bg_color = Color(0.78, 0.5772, 0.468, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 9
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i8n5i"]
bg_color = Color(0.4092, 0.66, 0.58475995, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[sub_resource type="GDScript" id="GDScript_i8n5i"]
script/source = "extends Button
"

[node name="1StLevel" type="Node2D" unique_id=146290594]
script = ExtResource("1_i8n5i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1830891831]
stream = ExtResource("2_nfjfu")
autoplay = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1944076997]
offset_left = 57.0
offset_top = 466.0
offset_right = 393.0
offset_bottom = 610.0
theme_override_constants/separation = 60

[node name="Wrong_Answer" type="Button" parent="VBoxContainer" unique_id=2031849925]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_bhgy2")
text = "HE'S A 100% AWAKE"

[node name="Correct_Answer" type="Button" parent="VBoxContainer" unique_id=1316160217]
layout_mode = 2
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_i8n5i")
text = "HE'S DREAMING!"
script = SubResource("GDScript_i8n5i")
