[gd_scene format=3 uid="uid://bcu5y8upkkkvs"]

[ext_resource type="Script" uid="uid://fvdw8734u36p" path="res://2_nd_level.gd" id="1_iyrrg"]
[ext_resource type="PackedScene" uid="uid://d0j40aap4ruua" path="res://text_box.tscn" id="1_xra66"]
[ext_resource type="Script" uid="uid://dinegbik06q7o" path="res://text_box2.gd" id="2_iyrrg"]
[ext_resource type="FontFile" uid="uid://bd2wlqscdnh7y" path="res://VCR_OSD_MONO_1.001.ttf" id="4_ebuch"]
[ext_resource type="Script" uid="uid://bcilvdlisr81v" path="res://correct_answer.gd" id="5_qwsm5"]
[ext_resource type="Script" uid="uid://bn53d8prohncj" path="res://wrong_answer.gd" id="6_3dj7h"]
[ext_resource type="AudioStream" uid="uid://31w068ko5fmx" path="res://851418__gregorquendel__atmospheric-space-bells-soundscape.mp3" id="7_qwsm5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgbuo"]
bg_color = Color(0.4092, 0.66, 0.58475995, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udrw8"]
bg_color = Color(0.78, 0.5772, 0.468, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 9
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[node name="2NdLevel" type="Node2D" unique_id=822850178]
script = ExtResource("1_iyrrg")

[node name="TextBox" parent="." unique_id=673858522 instance=ExtResource("1_xra66")]
script = ExtResource("2_iyrrg")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=750486084]
offset_left = 324.00003
offset_top = 532.0
offset_right = 911.0
offset_bottom = 574.0
scale = Vector2(0.72, 0.71999514)
theme_override_constants/separation = 60

[node name="Correct_Answer" type="Button" parent="HBoxContainer" unique_id=498052230]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebuch")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sgbuo")
text = "HE'S DREAMING!"
script = ExtResource("5_qwsm5")

[node name="Wrong_Answer" type="Button" parent="HBoxContainer" unique_id=1154458170]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_ebuch")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_udrw8")
text = "HE'S A 100% AWAKE"
script = ExtResource("6_3dj7h")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=62092269]
stream = ExtResource("7_qwsm5")
autoplay = true

[connection signal="pressed" from="HBoxContainer/Correct_Answer" to="." method="_on_correct_answer_pressed"]
[connection signal="pressed" from="HBoxContainer/Wrong_Answer" to="." method="_on_wrong_answer_pressed"]
