[gd_scene format=3 uid="uid://m84e1v4food1"]

[ext_resource type="Script" uid="uid://c48k6k83qe63x" path="res://3rd Level.gd" id="1_pq7ed"]
[ext_resource type="PackedScene" uid="uid://d0j40aap4ruua" path="res://text_box.tscn" id="2_mbisa"]
[ext_resource type="Script" uid="uid://b3ft2aa045ics" path="res://text_box3.gd" id="3_pq7ed"]
[ext_resource type="FontFile" uid="uid://bd2wlqscdnh7y" path="res://VCR_OSD_MONO_1.001.ttf" id="4_1cmky"]
[ext_resource type="Script" uid="uid://bcilvdlisr81v" path="res://correct_answer.gd" id="5_1rvsj"]
[ext_resource type="Script" uid="uid://bn53d8prohncj" path="res://wrong_answer.gd" id="6_ffg0f"]
[ext_resource type="AudioStream" uid="uid://31w068ko5fmx" path="res://851418__gregorquendel__atmospheric-space-bells-soundscape.mp3" id="7_mbisa"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sgbuo"]
bg_color = Color(0.4092, 0.66, 0.58475995, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_udrw8"]
bg_color = Color(0.78, 0.5772, 0.468, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 9
expand_margin_left = 10.0
expand_margin_top = 12.0
expand_margin_right = 10.0
expand_margin_bottom = 12.0

[node name="3rdLevel" type="Node2D" unique_id=822850178]
script = ExtResource("1_pq7ed")

[node name="TextBox" parent="." unique_id=673858522 instance=ExtResource("2_mbisa")]
script = ExtResource("3_pq7ed")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=750486084]
offset_left = 324.00003
offset_top = 532.0
offset_right = 911.0
offset_bottom = 574.0
scale = Vector2(0.72, 0.71999514)
theme_override_constants/separation = 60

[node name="Correct_Answer" type="Button" parent="HBoxContainer" unique_id=498052230]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1cmky")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_sgbuo")
text = "HE'S DREAMING!"
script = ExtResource("5_1rvsj")

[node name="Wrong_Answer" type="Button" parent="HBoxContainer" unique_id=1154458170]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_1cmky")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_udrw8")
text = "HE'S A 100% AWAKE"
script = ExtResource("6_ffg0f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=825517670]
stream = ExtResource("7_mbisa")
autoplay = true

[connection signal="pressed" from="HBoxContainer/Correct_Answer" to="." method="_on_correct_answer_pressed"]
[connection signal="pressed" from="HBoxContainer/Wrong_Answer" to="." method="_on_wrong_answer_pressed"]
