[gd_scene load_steps=4 format=3 uid="uid://c3taamrfdk4hf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_siod4"]
bg_color = Color(0.95, 0.5985, 0.6453666, 1)
corner_radius_top_left = 54
corner_radius_top_right = 54
corner_radius_bottom_right = 54
corner_radius_bottom_left = 54
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b07fi"]
bg_color = Color(0.79333335, 0.6, 0.8, 1)
corner_radius_top_left = 54
corner_radius_top_right = 54
corner_radius_bottom_right = 54
corner_radius_bottom_left = 54
expand_margin_left = 3.0
expand_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6lt7"]
bg_color = Color(0.47427702, 0.70975083, 0.6445163, 1)
corner_radius_top_left = 54
corner_radius_top_right = 54
corner_radius_bottom_right = 54
corner_radius_bottom_left = 54
expand_margin_left = 3.0
expand_margin_right = 3.0

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.00003
offset_top = -32.0
offset_right = -77.00003
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.041173, 1.0524566)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -204.05275
offset_top = -81.71358
offset_right = 204.05275
offset_bottom = 81.71358
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.002569, 1)
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.029086268, 0.029086268, 0.029086264, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_siod4")
text = "NEW GAME"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.029086268, 0.029086268, 0.029086264, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_b07fi")
text = "OPTIONS"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.029086268, 0.029086268, 0.029086264, 1)
theme_override_constants/h_separation = 30
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_x6lt7")
text = "EXIT"
